@startuml Controller-Klasse

interface Promise<T>

package @nestjs/common {
  class "@Controller" as Controller
  hide Controller circle

  class "@Get" as Get
  hide Get circle

  class "@Req" as Req
  hide Req circle

  class "@Res" as Res
  hide Res circle

  class "@Param" as Param
  hide Param circle

  class "@Query" as Query
  hide Query circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle
}

package express {
  class Request
  class Response

  Response .[hidden].> Controller
}

package haus {
  package entity #FFFFFF {
    class Haus <<entity>>

    Haus .[hidden].> Promise
    Haus .[hidden].> Request
  }

  package service {
    class HausReadService << control >>
  }

  package rest #DDDDDD {
    HausQuery -up-|> Haus

    class HausGetController << control >> << @Controller() >> << @UseInterceptors() >> {
      + @Get() async getId(@Param() id: number, @Req() req: Request, @Headers() version: string, @Res() res: Response): Promise<Response<HausModel | undefined>>
      + @Get() async get(@Query() query: HausQuery, @Req() req: Request,  @Res() res: Response): Promise<Response<HaeuserModel | undefined>>
    }

    HausGetController o--> "1" HausReadService : service

    HausGetController ..> Controller
    HausGetController ..> Request
    HausGetController ..> Response
    HausGetController ..> Promise
    HausGetController .up.> HausModel
    HausGetController .up.> HausQuery

    HausReadService .[hidden].> Request
    HausReadService .[hidden].> Promise
    Response .right[hidden].> Controller
  }
}

hide empty members

@enduml
