@startuml Controller-Klasse

interface Promise<T>

package @nestjs/common {
  class "@Controller" as Controller
  hide Controller circle

  class "@UseGuards" as UseGuards
  hide UseGuards circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle

  class "@Post" as Post
  hide Post circle

  class "@Put" as Put
  hide Put circle

  class "@Delete" as Delete
  hide Delete circle

  class "@Req" as Req
  hide Req circle

  class "@Res" as Res
  hide Res circle

  class "@Param" as Param
  hide Param circle

  class "@Body" as Body
  hide Body circle

  class "@Headers" as Headers
  hide Headers circle

  UseInterceptors .[hidden].> Post
  UseInterceptors .[hidden].> Put
  UseInterceptors .[hidden].> Delete

  Post .[hidden].> Req
  Post .[hidden].> Res
  Post .[hidden].> Param
  Post .[hidden].> Body
  Post .[hidden].> Headers
}

package nest-keycloak-connect {
  class AuthGuard

  class "@Roles" as Roles
  hide Roles circle
}

package express {
  class Request
  class Response

  Response .right[hidden].> Controller
}

package haus {
  package entity #FFFFFF {
    class Haus <<entity>>

    Haus .[hidden].> Promise
    Haus .[hidden].> Request
  }

  package service {
    class HausWriteService << control >>
    class HausReadService << control >>
  }

  package rest #DDDDDD {
    class HausWriteController << control >> << @Controller() >> << @UseGuards() >> << @UseInterceptors() >> {
      + @Post() @Roles() async post(@Body() haus: Haus, @Req() req: Request,  @Res() res: Response): Promise<Response>
      + @Put() @Roles() async put(@Body() haus: Haus, @Param() id: number, @Headers() version: string, @Res() res: Response): Promise<Response>
      + @Delete() @Roles() async delete(@Param() id: number, @Res() res: Response): Promise<Response>
    }

    HausWriteController o--> "1" HausWriteService : service
    HausWriteController o--> "1" HausReadService : readService
    HausWriteController ..up> Haus

    HausWriteController ..> Controller

    HausWriteController .up.> AuthGuard
    HausWriteController .up.> Roles

    HausWriteController ..> Request
    HausWriteController ..> Response
    HausWriteController ..> Promise

    Haus .up[hidden].> Roles
    HausWriteService .[hidden].> Request
    HausWriteService .[hidden].> Promise
  }
}

hide empty members

@enduml
